<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

    <title>First Ecommerce</title>
  </head>
  <body>
  
  
  <!--header section setart-->
  
  <section class="header-section">
     
     <div class="container">
        <div class="header">
            <div class="header-content">

                <div class="header-left">
                    <img src="images/logo.png" alt="striclogo">
                </div>
                <div class="header-right">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </nav>

               </div>

            </div>
        </div>
        
        
        
        
    </div>
      
  </section>
  
  
  
  
  <section class="section-header-after">
      <div class="container">
          <div class="header-after-container">
              <div class="search-any">
                 
                 
                 <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select any product
                  </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">fish</button>
                        <button class="dropdown-item" type="button">rice</button>
                        <button class="dropdown-item" type="button">dryfood</button>
                        
                        
                        <button class="dropdown-item" type="button">vegitables</button>
                        
                        
                        
                        <button class="dropdown-item" type="button">kitchenmosola</button>
                        
                        
                        
                        <button class="dropdown-item" type="button">clothings</button>
                        
                        
                        
                        <button class="dropdown-item" type="button">Electical product</button>
                        
                        
                        
                        <button class="dropdown-item" type="button">Fashion</button>
                        
                        
                        <button class="dropdown-item" type="button">Singinginstrument</button>
                        
                        
                        <button class="dropdown-item" type="button">Skin</button>
                        
                        
                        <button class="dropdown-item" type="button">Helth</button>
                        
                        
                        <button class="dropdown-item" type="button">Book</button>
                          
                          
                          <button class="dropdown-item" type="button">Toys</button>
                      </div>
                  
                    
                     
                     
                     
                  </div>
                  
                 
             </div>
                  
                  
                  
                  
                  
                                    

            
                  
              
              <div class="categories">
                
                 <form>
                    
                    <input type="text" placeholder="search categories">
                     <input type="Submit" value="Search">
                 </form>
                 
                  
              </div>
          </div>
      </div>
  </section>
  
  
  
  <!--header section end-->
  
  
  
  
  <!-- Sidebar section start -->
 <section class="sidebar-section">
     <div class="container">
       <div class="sidebar-content">
          
          
        <div class="col-md-4">
           
           <div class="col-4-content">
               <div class="area-search">
                  
                   <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select Area/City
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <button class="dropdown-item" type="button">Dhaka</button>
                            <button class="dropdown-item" type="button">Sylhet </button>
                            <button class="dropdown-item" type="button">Chittogong</button>
                            
                            <button class="dropdown-item" type="button">Barisal</button>
                            
                            
                            <button class="dropdown-item" type="button">Rajshahi</button>
                            
                            
                            <button class="dropdown-item" type="button">Dinajpur</button>
                            
                            
                          </div>
                        </div>
               </div>
               
               <div class="shop-search">
                  
                  <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select Shop Name
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <button class="dropdown-item" type="button">Prioshop</button>
                            <button class="dropdown-item" type="button">Sezan</button>
                            <button class="dropdown-item" type="button">Sobita</button>
                            
                            <button class="dropdown-item" type="button">Sagor</button>
                            
                            
                            <button class="dropdown-item" type="button">Sraboni</button>
                            
                            
                            <button class="dropdown-item" type="button">Jomuna</button>
                            
                            
                            <button class="dropdown-item" type="button">NaheeSteel</button>
                            
                            <button class="dropdown-item" type="button">Jaz-fashion</button>
                              
                              
                              <button class="dropdown-item" type="button">Suprovat</button>
                              
                              
                              <button class="dropdown-item" type="button">Ucity</button>
                              
                              
                              <button class="dropdown-item" type="button">Azam-Store</button>
                              
                              
                              <button class="dropdown-item" type="button">Bata</button>
                              
                              
                              <button class="dropdown-item" type="button">Sobita</button>
                              
                              
                              <button class="dropdown-item" type="button">Sobita</button>
                              
                              
                              <button class="dropdown-item" type="button">Sobita</button>
                              
                              
                              <button class="dropdown-item" type="button">Sobita</button>
                              
                              
                              <button class="dropdown-item" type="button">Sobita</button>
                              
                              
                              <button class="dropdown-item" type="button">Sobita</button>
                              
                              
                              <button class="dropdown-item" type="button">Sobita</button>
                              
                              <button class="dropdown-item" type="button">Sobita</button>
                              
                              <button class="dropdown-item" type="button">Sobita</button>
                              
                              <button class="dropdown-item" type="button">Sobita</button>
                              
                              <button class="dropdown-item" type="button">Sobita</button>
                          </div>
                    </div>
                   
               </div>
               
               <div class="google-map">
                   <div class="map-image">
                       
                   </div>
               </div>
           </div>
            
        </div>
        
        
        <div class="col-md-8">
           <div class="gallary-image">
              
               <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food1.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
                <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food2.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
                
                <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
                
                <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food2.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
                
                <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
                
                <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food1.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
                
                <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
                
                <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food2.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
                
                
                <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food1.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
                
                
                <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
                <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food2.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
                <div class="single-image">
                   
                      <div class="card-deck">
                          <div class="card">
                            <img class="card-img-top" src="images/food3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>

                      </div>
                </div>
                
                
          
           </div>
            
        </div>
           
       </div>
   </div>
        
         
     
 </section>  
  <!-- Sidebar section end -->
  
  
  
  
   
    
    
    <!-- contact section -->
<section class="contact-section">
	<div class="container">

		<div class="heading">
			<h1>Showcase your work like a pro.</h1>
			<p> Contact me if you like my work</p>
		</div>


		<div class="form">
			<form>

				<input type="text" placeholder="Full Name">
				<input type="email" placeholder="Email">
				<textarea type="textarea" rows="7">
					
				</textarea>
				<ul>

					<li class="left">
						<input type="checkbox"> <span>Subscribe newsletter</span>
					</li>

					<li class="right">
						<input type="submit" value="Send"> 
					</li>

				</ul>
				
			</form>
		</div>
		
	</div>
</section>


<!-- contact section -->


<!-- footer section -->
<footer>
	<div class="container">
		<div class="copyright">
			<p>&copy; Copyright 2018</p>
		</div>	
		
		
		<div class="Author">
			<p>Designed : By Ashraful Islam</p>
		</div>
		
		
		
		<div class="social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>

				<li><a href="#"><i class="fa fa-twitter"></i></a></li>

				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>

				<li><a href="#"><i class="fa fa-instagram"></i></a></li>

				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>			
	</div>
</footer>

<!-- footer section -->

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>